# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3
clone:
  depth: full
pipelines:
  default:
    - step:
        name: build-client
        script:
          - cd sms-client
          - npm install
          - npm run-script build
    - step:
        name: build-server
        script:
          - cd..
          - cd sms-server
          - npm install
    - step:
        name: serve-application
        script: 
          - cd sms-server
          - node index.js
    - step:
        name: deploy-to-heroku
        deployment: production
        caches:
          - node
        script: 
          - git push https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD



