# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  default:
    - step:
            name: create-archive
            script:
              - git archive --format=tar.gz master -o sms.tar.gz
            artifacts:
              - sms/sms.tar.gz

    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - pipe: atlassian/heroku-deploy:1.1.3
            variables:
              HEROKU_API_KEY: $HEROKU_API_KEY
              HEROKU_APP_NAME: $HEROKU_APP_NAME
              ZIP_FILE: sms/sms.tar.gz
              # WAIT: '<boolean>' # Optional.
              # DEBUG: '<boolean>' # Optional



